Name & designation                       phone                        E-mail
------------------                      ----------                   ----------


Dr. Md. Alamgir Hossain                	Ext: 8904              liton@phy.kuet.ac.bd, litonalam.bd@gmail.com
  Provost

  Alberuni Aziz
Asst. Provost                                8482             alberuni@te.kuet.ac.bd,alberuni_te_kuet@yahoo.com

MD. Foysal                                   8271             mdfoysal@ece.kuet.ac.bd
Asst. Provost

Priyo Nath Roy                               8613             priyo1124@gmail.com; priyo@mte.kuet.ac.bd
Asst. Provost
